<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
   <LangVersion>latest</LangVersion>
   <Title>KUtilitiesCore.Data.Win</Title>
   <Description>Componentes de interfaz de usuario para Windows Forms destinados a la configuración de importación y exportación de datos.</Description>
   <PackageReadmeFile>README.md</PackageReadmeFile>
   <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KUtilitiesCore.Data\KUtilitiesCore.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
