<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <OutputType>Library</OutputType>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <Title>KUtilitiesCore.DataAccess</Title>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
