<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>KUtilitiesCore.DataAccess</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Paging\**" />
	  <EmbeddedResource Remove="Paging\**" />
	  <None Remove="Paging\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\ConcurrencyException.cs" />
	  <Compile Remove="Exceptions\DataAccessException.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.5.1" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KUtilitiesCore.Dal\KUtilitiesCore.Dal.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore">
	    <Version>9.0.11</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
