<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		  <TargetFrameworks>net48;net8.0</TargetFrameworks>
		  <OutputType>Library</OutputType>
		  <ImplicitUsings>enable</ImplicitUsings>
		  <Nullable>enable</Nullable>
		  <LangVersion>latest</LangVersion>
			  <Title>KUtilitiesCore.Encryption</Title>
			  <Description>Servicios de seguridad para cifrado y hashing de datos, soportando AES, Base64 y DPAPI.</Description>
			  <PackageReadmeFile>README.md</PackageReadmeFile>
		  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
  </ItemGroup>

</Project>
