# KUtilitiesCore

./: .gitignore  KUtilitiesCore.sln  Prompt.md  README.md  TODO.md
KUtiitiesCore.Encryption/: Base64EncryptionService.cs  DPAPIEncryptServise.cs  FactoryEncryptionService.cs  HashIdentity.cs  IEncryptionService.cs  KUtilitiesCore.Encryption.csproj  README.md  SaltGenerator.cs
KUtiitiesCore.Encryption/Extensions/: StringExt.cs
KUtilities.Logger/: CommonEventsID.cs  CompositeLogger.cs  DebugWindowLogger.cs  FileLogger.cs  FileLoggerOptions.cs  ILoggerOptions.cs  ILoggerService.cs  ILoggerServiceFactory.cs  ILoggerServiceProvider.cs  ISqlLoggerService.cs  KUtilitiesCore.Logger.csproj  LogEntry.cs  LoggerOptions.cs  LoggerScope.cs  LoggerServiceAbstract.cs  LoggerServiceFactory.cs  NullLoggerService.cs  README.md  SqlLogger.cs
KUtilities.Logger/Helpers/: LogEntry.cs  LoggerScope.cs
KUtilities.Logger/Info/: CallerInfo.cs  CommonExtensions.cs  ExceptionInfo.cs
KUtilities.Logger/Options/: FileLoggerOptions.cs  ILoggerOptions.cs  LoggerOptions.cs  SqlLoggerOptions.cs
KUtilities.Logger/Providers/: DebugLoggerServiceProvider.cs  FileLoggerServiceProvider.cs  NullLoggerServiceProvider.cs  SqlLoggerServiceProvider.cs
KUtilities.LoggerTests/: KUtilities.LoggerTests.csproj
KUtilitiesCore/: KUtilitiesCore.csproj  README.md
KUtilitiesCore.Dal/: DaoContext.cs  DaoContextExt.cs  DaoParameterCollection.cs  IDALContext.cs  IDAOContext.cs  IDaoParameterCollection.cs  ISqlExecutorContext.cs  IStoreProcedureHelper.cs  ITransaction.cs  KUtilitiesCore.Dal.csproj  README.md  StoreProcedureHelper.cs  TransactionBase.cs
KUtilitiesCore.Dal/BulkInsert/: BulkOperationsConfig.cs  BulkOperationsService.cs  IBulkOperationsService.cs  ObjectDataReader.cs
KUtilitiesCore.Dal/ConnectionBuilder/: ConnectionBuilderBase.cs  IConnectionBuilder.cs  IConnectionBuilderPersist.cs  IConnectionString.cs  SecureConnectionBuilder.cs
KUtilitiesCore.Dal/Exceptions/: ConcurrencyException.cs  DataAccessException.cs  ErrorHelper.cs  RepositoryException.cs
KUtilitiesCore.Dal/Helpers/: DataReaderConverter.cs  IDataReaderConverter.cs  IDataReaderExt.cs  IMappingStrategy.cs  IReaderResultSet.cs  MappingStrategies.cs  ReaderResultSet.cs  TestConnectionResult.cs  TranslateOptions.cs
KUtilitiesCore.Dal/Paging/: IPagedResult.cs  IPagingOptions.cs  PagedResult.cs  PagingOptions.cs  PagingStrategy.cs
KUtilitiesCore.Dal/SPHelper/: IStoreProcedureHelper.cs  SpHelperFactory.cs  StoreProcedureHelper.cs
KUtilitiesCore.Dal/SQLLog/: SqlConnectionLogger.cs  SqlLogEntry.cs  SqlLogLevel.cs  SqlLoggingExtensions.cs  SqlLoggingOptions.cs
KUtilitiesCore.Dal/UOW/: DaoRepository.cs  DaoUnitOfWork.cs  DaoUowContext.cs  IDaoRepositoryProvider.cs  IDaoUowContext.cs  IRawRepository.cs  RawRepositorybase.cs  UnregisteredRepositoryException.cs
KUtilitiesCore.Data/: DataTableExt.cs  EmptyDataSourceException.cs  ExportToCsv.cs  ExportToExcel.cs  ExportUtils.cs  KUtilitiesCore.Data.csproj  README.md
KUtilitiesCore.Data.Win/: Exporter.cs  KUtilitiesCore.Data.Win.csproj  README.md  UserControl1.Designer.cs  UserControl1.cs
KUtilitiesCore.Data.Win/Importer/: CsvConfigControl.Designer.cs  CsvConfigControl.cs  ExcelConfigControl.Designer.cs  ExcelConfigControl.cs  IImportConfigControl.cs  ImportWizardForm.Designer.cs  ImportWizardForm.cs  ImportWizardForm.resx
KUtilitiesCore.Data.Win/Properties/: Resources.Designer.cs  Resources.resx
KUtilitiesCore.Data.WinTests/: ImportWizardFormTests.cs  KUtilitiesCore.Data.WinTests.csproj
KUtilitiesCore.Data/DataExporter/: EmptyDataSourceException.cs  ExportToCsv.cs  ExportToExcel.cs  ExportUtils.cs
KUtilitiesCore.Data/DataImporter/: CsvSourceReader.cs  CsvSourceReaderFactory.cs  DataLoadException.cs  ExcelParsingOptions.cs  ExcelSourceReader.cs  ExcelSourceReaderFactory.cs  ImportManager.cs  TextFileParsingOptions.cs
KUtilitiesCore.DataAccess/: Class1.cs  IConnectionBuilder.cs  IConnectionString.cs  KUtilitiesCore.DataAccess.csproj  README.md  SecureConnectionBuilder.cs
KUtilitiesCore.DataAccess.EfCore/: Guía de Uso.tx.md  KUtilitiesCore.DataAccess.EfCore.csproj  README.md
KUtilitiesCore.DataAccess.EfCore/Evaluators/: SpecificationEvaluator.cs
KUtilitiesCore.DataAccess.EfCore/Extensions/: ServiceCollectionExtensions.cs
KUtilitiesCore.DataAccess.EfCore/Repositories/: EfRepositoryReadOnly.cs
KUtilitiesCore.DataAccess.EfCore/UOW/: EfUnitOfWork.cs
KUtilitiesCore.DataAccess.Http/: KUtilitiesCore.DataAccess.Http.csproj  README.md
KUtilitiesCore.DataAccess.Http/Extensions/: ServiceCollectionExtensions.cs
KUtilitiesCore.DataAccessTests/: DaoContextTests.cs  DaoUOWTests.cs  KUtilitiesCore.DataAccessTests.csproj  SecureConnectionBuilderTests.cs
KUtilitiesCore.DataTests/: KUtilitiesCore.DataTests.csproj
KUtilitiesCore.GitHubUpdater/: AppUpdateInfo.cs  GitHubIssueReporter.cs  GitHubRepositoryInfo.cs  GitHubUpdateManager.cs  GitHubUpdateService.cs  KUtilitiesCore.GitHubUpdater.csproj  README.md
KUtilitiesCore.GitHubUpdaterTests/: AppUpdateInfoTests.cs  DefaultVersionParserTests.cs  GitHubUpdateManagerIntegrationTests.cs  GitHubUpdateServiceTests.cs  KUtilitiesCore.GitHubUpdaterTests.csproj  Test1.cs  WildcardAssetSelectorTests.cs
KUtilitiesCore.MVVM/: Delegates.cs  ISupportCommands.cs  ISupportParameter.cs  ISupportParentViewModel.cs  IViewModelChanged.cs  IViewModelChanging.cs  IViewModelDataErrorInfo.cs  IViewModelDocumentContent.cs  IViewModelDocumentOwner.cs  IViewModelHelper.cs  KUtilitiesCore.MVVM.csproj  README.md  ViewModelExtensions.cs  ViewModelHelperBase.cs
KUtilitiesCore.MVVM.Messaging/: IConditionalMessage.cs  KUtilitiesCore.MVVM.Messaging.csproj  MessengerErrorEventArgs.cs  README.md  VMMessage.cs  VMMessageBase.cs  WeakAction.cs
KUtilitiesCore.MVVMTests/: KUtilitiesCore.MVVMTests.csproj  ViewModelHelperBaseTests.cs
KUtilitiesCore.MVVMTests.EventCommandBinder/: EventCommandBinderCollectionTests.cs  KUtilitiesCore.MVVMTests.EventCommandBinder.csproj  ManualCommandBinderTests.cs  Usings.cs
KUtilitiesCoreTests/: KUtilitiesCoreTests.csproj
(+397 files in other folders)
