<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>KUtilitiesCore.Data</Title>
		<Description>Utilidades para importación y exportación de datos en formatos CSV y Excel.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KUtilitiesCore\KUtilitiesCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataImporter\Helpers\" />
  </ItemGroup>

</Project>
