<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>KUtilitiesCore.Dal</Title>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Paging\**" />
	  <EmbeddedResource Remove="Paging\**" />
	  <None Remove="Paging\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\RepositoryException.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\KUtiitiesCore.Encryption\KUtilitiesCore.Encryption.csproj" />
	  <ProjectReference Include="..\KUtilities.Logger\KUtilitiesCore.Logger.csproj" />
	  <ProjectReference Include="..\KUtilitiesCore.DataAccess\KUtilitiesCore.DataAccess.csproj" />
	  <ProjectReference Include="..\KUtilitiesCore\KUtilitiesCore.csproj" />
	</ItemGroup>
</Project>
