<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<PropertyGroup>
   <LangVersion>latest</LangVersion>
   <Title>KUtilitiesCore.MVVM</Title>
   <GenerateDocumentationFile>True</GenerateDocumentationFile>
 </PropertyGroup>
<ItemGroup>
  <Compile Remove="ActionResult\**" />
  <Compile Remove="Messaging\**" />
  <EmbeddedResource Remove="ActionResult\**" />
  <EmbeddedResource Remove="Messaging\**" />
  <None Remove="ActionResult\**" />
  <None Remove="Messaging\**" />
</ItemGroup>
<ItemGroup>
  <Compile Remove="Helpers\ExpressionsExtCore.cs" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.*" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\KUtilitiesCore\KUtilitiesCore.csproj" />
</ItemGroup>

</Project>
