<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
<PropertyGroup>
   <LangVersion>latest</LangVersion>
 </PropertyGroup>
<ItemGroup>
  <Compile Remove="ActionResult\**" />
  <EmbeddedResource Remove="ActionResult\**" />
  <None Remove="ActionResult\**" />
</ItemGroup>
<ItemGroup>
  <Compile Remove="Helpers\ExpressionsExtCore.cs" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\KUtilitiesCore\KUtilitiesCore.csproj" />
</ItemGroup>

</Project>
