<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	 <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
	  <!-- Este es el único paquete central que necesitas ahora -->
	  <PackageReference Include="xunit.v3" Version="1.0.1" />
	  <!-- Mantiene la compatibilidad con el explorador de pruebas de Visual Studio / dotnet test -->
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KUtilitiesCore.MVVM\KUtilitiesCore.MVVM.csproj" />
  </ItemGroup>
</Project>