<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<PropertyGroup>
   <LangVersion>latest</LangVersion>
 </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Diagnostics\**" />
    <Compile Remove="MVVM\**" />
    <EmbeddedResource Remove="Diagnostics\**" />
    <EmbeddedResource Remove="MVVM\**" />
    <None Remove="Diagnostics\**" />
    <None Remove="MVVM\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OrderedInfo\PNameInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MVVM\ActionResult\ActionResult.cs" />
    <Compile Include="MVVM\ActionResult\ActionResultBase.cs" />
    <Compile Include="MVVM\ActionResult\ActionResultExtensions.cs" />
    <Compile Include="MVVM\ActionResult\ActionResultStatus.cs" />
    <Compile Include="MVVM\ActionResult\IActionResult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\ValidationAttributes\ValidationAtrributesStrings.Designer.cs">
      <CustomToolNamespace>KUtilitiesCore.Data.ValidationAttributes</CustomToolNamespace>
    </Compile>
    <Compile Update="Extensions\ColorExtLocalizable.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ColorExtLocalizable.resx</DependentUpon>
      <CustomToolNamespace>KUtilitiesCore.Extensions</CustomToolNamespace>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Data\ValidationAttributes\ValidationAtrributesStrings.en-US.resx">
      <CustomToolNamespace>KUtilitiesCore.Data.ValidationAttributes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\ValidationAttributes\ValidationAtrributesStrings.resx">
      <CustomToolNamespace>KUtilitiesCore.Data.ValidationAttributes</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Extensions\ColorExtLocalizable.en-US.resx">
      <CustomToolNamespace>KUtilitiesCore.Extensions</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Extensions\ColorExtLocalizable.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ColorExtLocalizable.Designer.cs</LastGenOutput>
      <CustomToolNamespace>KUtilitiesCore.Extensions</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
